<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "noti.object(forKey: &quot;photo_url&quot;) as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationsTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:NotificationsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchResultsViewController.commentsClick(sender : UIButton) -&gt; ():SearchResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.driveid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mydrive[&quot;like_count&quot;]">
            </PersistentString>
            <PersistentString
               value = "driveArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DriveMapStartViewController.(drawRoute() -&gt; ()).(closure #1):DriveMapStartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fabs(self.latitude - self.startPosition.latitude)">
            </PersistentString>
            <PersistentString
               value = "fabs(self.longitude - self.startPosition.longitude)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DriveMapStartViewController.drawRoute() -&gt; ():DriveMapStartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExploreViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ExploreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedStyle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewWillAppear(Bool) -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: model.photoUrl())">
            </PersistentString>
            <PersistentString
               value = "model.photoUrl()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
