<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="431" id="b9R-en-hET" customClass="ProfileTableViewCell" customModule="DriveLine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="431"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9R-en-hET" id="bft-9F-vi9">
                <rect key="frame" x="0.0" y="0.0" width="442" height="430.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nth-TT-68v">
                        <rect key="frame" x="8" y="0.0" width="426" height="0.5"/>
                        <color key="backgroundColor" red="0.63916748759999997" green="0.63924378159999995" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="xYY-hY-2hf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-Oc-CQC">
                        <rect key="frame" x="24" y="9" width="370" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37i-og-fkw">
                        <rect key="frame" x="24" y="44.5" width="225" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-pv-Mu7">
                        <rect key="frame" x="24" y="61" width="225" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-y2-T5H">
                        <rect key="frame" x="257" y="45" width="177" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-2k-zvV">
                        <rect key="frame" x="257" y="61.5" width="177" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-iV-VOD">
                        <rect key="frame" x="0.0" y="91.5" width="442" height="291"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-i5-r7G">
                        <rect key="frame" x="0.0" y="381.5" width="442" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-6t-p0k">
                                <rect key="frame" x="110" y="8" width="1" height="28"/>
                                <color key="backgroundColor" red="0.63916748759999997" green="0.63924378159999995" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Y2W-nh-40f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-Bt-hKE">
                                <rect key="frame" x="220.5" y="8" width="1" height="28"/>
                                <color key="backgroundColor" red="0.63916748759999997" green="0.63924378159999995" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="B58-KK-g0p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-wK-bSq">
                                <rect key="frame" x="375" y="8" width="1" height="28"/>
                                <color key="backgroundColor" red="0.63916748759999997" green="0.63924378159999995" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="AsM-Fj-wy5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment_dark" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-GO-VHs">
                                <rect key="frame" x="8" y="13" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RPR-GO-VHs" secondAttribute="height" multiplier="1:1" id="dUr-so-LvZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-10-J24">
                                <rect key="frame" x="34" y="13.5" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63916748759999997" green="0.63924378159999995" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like_dark" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-vl-Thd">
                                <rect key="frame" x="119" y="13" width="17.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8MN-vl-Thd" secondAttribute="height" multiplier="1:1" id="9xp-pV-uCd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-MC-8nO">
                                <rect key="frame" x="145" y="14" width="67.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63916748759999997" green="0.63924378159999995" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-Xk-lCM">
                                <rect key="frame" x="229" y="13" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ngt-Xk-lCM" secondAttribute="height" multiplier="1:1" id="Yrk-1o-qlf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-R1-nXW">
                                <rect key="frame" x="255.5" y="13" width="111.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63916748759999997" green="0.63924378159999995" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-Vn-6Q0">
                                <rect key="frame" x="399.5" y="13" width="18.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPJ-Vn-6Q0" secondAttribute="height" multiplier="1:1" id="vAn-Ro-Xlq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-JI-LwC">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-Ww-eyM">
                                <rect key="frame" x="110" y="0.0" width="110.5" height="44"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93x-E3-2d8">
                                <rect key="frame" x="220.5" y="0.0" width="154.5" height="44"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU8-2E-zOh">
                                <rect key="frame" x="375" y="0.0" width="67" height="44"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eGz-wK-bSq" secondAttribute="bottom" constant="8" id="2p8-GP-bZl"/>
                            <constraint firstItem="xWY-Ww-eyM" firstAttribute="height" secondItem="fsK-JI-LwC" secondAttribute="height" id="30Q-ix-HnY"/>
                            <constraint firstItem="Meq-R1-nXW" firstAttribute="centerY" secondItem="Ngt-Xk-lCM" secondAttribute="centerY" id="3yb-YS-7Iv"/>
                            <constraint firstItem="dU2-Bt-hKE" firstAttribute="leading" secondItem="xWY-Ww-eyM" secondAttribute="trailing" id="3zU-jT-43L"/>
                            <constraint firstItem="wRz-6t-p0k" firstAttribute="centerX" secondItem="vDU-i5-r7G" secondAttribute="centerX" multiplier="0.5" id="7QC-ih-3Ok"/>
                            <constraint firstItem="hnP-10-J24" firstAttribute="leading" secondItem="RPR-GO-VHs" secondAttribute="trailing" constant="8" id="889-N5-oTV"/>
                            <constraint firstItem="fsK-JI-LwC" firstAttribute="leading" secondItem="vDU-i5-r7G" secondAttribute="leading" id="8Qz-YR-H4p"/>
                            <constraint firstItem="fPJ-Vn-6Q0" firstAttribute="centerY" secondItem="Ngt-Xk-lCM" secondAttribute="centerY" id="8U9-7Y-fdy"/>
                            <constraint firstItem="Ngt-Xk-lCM" firstAttribute="width" secondItem="Ngt-Xk-lCM" secondAttribute="height" multiplier="1:1" id="8VT-y2-fWI"/>
                            <constraint firstItem="Ngt-Xk-lCM" firstAttribute="width" secondItem="Ngt-Xk-lCM" secondAttribute="height" multiplier="1:1" id="91s-Qb-ofV"/>
                            <constraint firstItem="8MN-vl-Thd" firstAttribute="centerY" secondItem="vDU-i5-r7G" secondAttribute="centerY" id="AOa-pU-y1X"/>
                            <constraint firstItem="eGz-wK-bSq" firstAttribute="top" secondItem="vDU-i5-r7G" secondAttribute="top" constant="8" id="Arw-u7-tbu"/>
                            <constraint firstItem="xWY-Ww-eyM" firstAttribute="leading" secondItem="fsK-JI-LwC" secondAttribute="trailing" id="Blu-mS-ywB"/>
                            <constraint firstItem="fsK-JI-LwC" firstAttribute="centerY" secondItem="vDU-i5-r7G" secondAttribute="centerY" id="BoT-SZ-ssz"/>
                            <constraint firstItem="fPJ-Vn-6Q0" firstAttribute="centerX" secondItem="vDU-i5-r7G" secondAttribute="centerX" multiplier="1.85" id="CxA-t5-xyl"/>
                            <constraint firstItem="dU2-Bt-hKE" firstAttribute="centerX" secondItem="vDU-i5-r7G" secondAttribute="centerX" id="DiO-84-Kpv"/>
                            <constraint firstItem="Meq-R1-nXW" firstAttribute="leading" secondItem="Ngt-Xk-lCM" secondAttribute="trailing" constant="8" id="ET3-yc-Fbm"/>
                            <constraint firstItem="eGz-wK-bSq" firstAttribute="centerX" secondItem="vDU-i5-r7G" secondAttribute="centerX" multiplier="1.7" id="EYh-MA-SbL"/>
                            <constraint firstItem="93x-E3-2d8" firstAttribute="centerY" secondItem="xWY-Ww-eyM" secondAttribute="centerY" id="Ecu-Wi-hlU"/>
                            <constraint firstItem="fPJ-Vn-6Q0" firstAttribute="height" secondItem="Ngt-Xk-lCM" secondAttribute="height" id="GCk-Xh-z4j"/>
                            <constraint firstItem="wU8-2E-zOh" firstAttribute="height" secondItem="93x-E3-2d8" secondAttribute="height" id="IdG-X4-0ib"/>
                            <constraint firstItem="aJX-MC-8nO" firstAttribute="centerY" secondItem="8MN-vl-Thd" secondAttribute="centerY" id="PMS-VA-lig"/>
                            <constraint firstItem="93x-E3-2d8" firstAttribute="leading" secondItem="xWY-Ww-eyM" secondAttribute="trailing" id="PhW-PL-cMF"/>
                            <constraint firstItem="hnP-10-J24" firstAttribute="centerY" secondItem="RPR-GO-VHs" secondAttribute="centerY" id="R1F-TV-ZoF"/>
                            <constraint firstItem="8MN-vl-Thd" firstAttribute="leading" secondItem="wRz-6t-p0k" secondAttribute="trailing" constant="8" id="Sdo-gH-4hQ"/>
                            <constraint firstAttribute="bottom" secondItem="wRz-6t-p0k" secondAttribute="bottom" constant="8" id="Sfc-UN-b4h"/>
                            <constraint firstItem="Ngt-Xk-lCM" firstAttribute="centerY" secondItem="8MN-vl-Thd" secondAttribute="centerY" id="WDL-Fa-L86"/>
                            <constraint firstItem="wRz-6t-p0k" firstAttribute="leading" secondItem="fsK-JI-LwC" secondAttribute="trailing" id="Wkk-4E-Psh"/>
                            <constraint firstItem="wU8-2E-zOh" firstAttribute="centerY" secondItem="93x-E3-2d8" secondAttribute="centerY" id="XdD-xR-gOZ"/>
                            <constraint firstAttribute="height" constant="44" id="ZNz-hL-QIH"/>
                            <constraint firstItem="fPJ-Vn-6Q0" firstAttribute="width" secondItem="fPJ-Vn-6Q0" secondAttribute="height" multiplier="1:1" id="coM-Ex-jGC"/>
                            <constraint firstItem="Ngt-Xk-lCM" firstAttribute="height" secondItem="8MN-vl-Thd" secondAttribute="height" id="fmY-Sn-r3n"/>
                            <constraint firstItem="RPR-GO-VHs" firstAttribute="height" secondItem="vDU-i5-r7G" secondAttribute="height" multiplier="0.4" id="g1N-NO-MBw"/>
                            <constraint firstItem="dU2-Bt-hKE" firstAttribute="leading" secondItem="aJX-MC-8nO" secondAttribute="trailing" constant="8" id="g70-Hv-cW3"/>
                            <constraint firstItem="eGz-wK-bSq" firstAttribute="leading" secondItem="Meq-R1-nXW" secondAttribute="trailing" constant="8" id="gtp-bK-Uz2"/>
                            <constraint firstItem="RPR-GO-VHs" firstAttribute="centerY" secondItem="vDU-i5-r7G" secondAttribute="centerY" id="haf-Co-M30"/>
                            <constraint firstItem="fPJ-Vn-6Q0" firstAttribute="width" secondItem="fPJ-Vn-6Q0" secondAttribute="height" multiplier="1:1" id="j4x-Se-Vrx"/>
                            <constraint firstItem="xWY-Ww-eyM" firstAttribute="centerY" secondItem="fsK-JI-LwC" secondAttribute="centerY" id="kIe-Oy-nac"/>
                            <constraint firstItem="fPJ-Vn-6Q0" firstAttribute="width" secondItem="fPJ-Vn-6Q0" secondAttribute="height" multiplier="1:1" id="lU2-LO-X1g"/>
                            <constraint firstItem="eGz-wK-bSq" firstAttribute="leading" secondItem="93x-E3-2d8" secondAttribute="trailing" id="mBN-9h-tkB"/>
                            <constraint firstItem="RPR-GO-VHs" firstAttribute="leading" secondItem="vDU-i5-r7G" secondAttribute="leading" constant="8" id="n8S-4S-Pwe"/>
                            <constraint firstAttribute="trailing" secondItem="wU8-2E-zOh" secondAttribute="trailing" id="nfI-Gp-83a"/>
                            <constraint firstItem="wRz-6t-p0k" firstAttribute="leading" secondItem="hnP-10-J24" secondAttribute="trailing" constant="8" id="pKQ-Rb-QzN"/>
                            <constraint firstItem="93x-E3-2d8" firstAttribute="height" secondItem="xWY-Ww-eyM" secondAttribute="height" id="q59-lX-NmS"/>
                            <constraint firstItem="Ngt-Xk-lCM" firstAttribute="leading" secondItem="dU2-Bt-hKE" secondAttribute="trailing" constant="8" id="qb5-eL-zeO"/>
                            <constraint firstItem="8MN-vl-Thd" firstAttribute="width" secondItem="8MN-vl-Thd" secondAttribute="height" multiplier="1:1" id="rvT-A8-vQI"/>
                            <constraint firstAttribute="bottom" secondItem="dU2-Bt-hKE" secondAttribute="bottom" constant="8" id="sSk-tX-1XQ"/>
                            <constraint firstItem="aJX-MC-8nO" firstAttribute="leading" secondItem="8MN-vl-Thd" secondAttribute="trailing" constant="8" id="udJ-hg-GZg"/>
                            <constraint firstItem="fsK-JI-LwC" firstAttribute="height" secondItem="vDU-i5-r7G" secondAttribute="height" id="ufK-PB-sJm"/>
                            <constraint firstItem="wU8-2E-zOh" firstAttribute="leading" secondItem="93x-E3-2d8" secondAttribute="trailing" id="vJJ-v7-39M"/>
                            <constraint firstItem="dU2-Bt-hKE" firstAttribute="top" secondItem="vDU-i5-r7G" secondAttribute="top" constant="8" id="w76-6i-9bn"/>
                            <constraint firstItem="wRz-6t-p0k" firstAttribute="top" secondItem="vDU-i5-r7G" secondAttribute="top" constant="8" id="wNi-pQ-Zqr"/>
                            <constraint firstItem="8MN-vl-Thd" firstAttribute="height" secondItem="RPR-GO-VHs" secondAttribute="height" id="wsm-vj-ker"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-BF-72y">
                        <rect key="frame" x="179.5" y="346.5" width="83" height="28"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1465669014" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="6SL-Zt-9oT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Add Video" image="ic_add_video">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-ju-LP7">
                        <rect key="frame" x="0.0" y="382.5" width="442" height="4"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="2Cq-0c-tFu"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-ph-UTe">
                        <rect key="frame" x="0.0" y="382.5" width="442" height="4"/>
                        <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-5l-qkt">
                        <rect key="frame" x="402" y="9" width="25" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dKk-5l-qkt" secondAttribute="height" multiplier="1:1" id="LLf-it-mpl"/>
                        </constraints>
                        <state key="normal" image="ic_delete"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vDU-i5-r7G" secondAttribute="trailing" id="0Gd-Ox-hhP"/>
                    <constraint firstItem="nXy-y2-T5H" firstAttribute="leading" secondItem="37i-og-fkw" secondAttribute="trailing" constant="8" id="16O-vd-Spy"/>
                    <constraint firstAttribute="trailing" secondItem="aVi-ph-UTe" secondAttribute="trailing" id="1QD-fg-Hj5"/>
                    <constraint firstItem="aVi-ph-UTe" firstAttribute="bottom" secondItem="fPJ-ju-LP7" secondAttribute="bottom" id="2T1-xc-9mm"/>
                    <constraint firstItem="CRS-pv-Mu7" firstAttribute="top" secondItem="37i-og-fkw" secondAttribute="bottom" constant="2" id="51s-ti-tOa"/>
                    <constraint firstItem="nth-TT-68v" firstAttribute="top" secondItem="bft-9F-vi9" secondAttribute="top" id="92y-XT-2aI"/>
                    <constraint firstAttribute="leading" secondItem="bD3-iV-VOD" secondAttribute="leading" id="B9f-zL-dez"/>
                    <constraint firstItem="vDU-i5-r7G" firstAttribute="top" secondItem="BhI-BF-72y" secondAttribute="bottom" constant="7" id="F8s-x0-u9d"/>
                    <constraint firstItem="bD3-iV-VOD" firstAttribute="bottom" secondItem="vDU-i5-r7G" secondAttribute="top" constant="1" id="FLk-KZ-uXj"/>
                    <constraint firstItem="bD3-iV-VOD" firstAttribute="top" secondItem="CRS-pv-Mu7" secondAttribute="bottom" constant="16" id="IWc-L3-KlL"/>
                    <constraint firstItem="fPJ-ju-LP7" firstAttribute="top" secondItem="bD3-iV-VOD" secondAttribute="bottom" id="Krv-jx-8g6"/>
                    <constraint firstAttribute="trailing" secondItem="fPJ-ju-LP7" secondAttribute="trailing" id="LHj-i7-GBe"/>
                    <constraint firstItem="CRS-pv-Mu7" firstAttribute="leading" secondItem="37i-og-fkw" secondAttribute="leading" id="Ok4-0p-Ktw"/>
                    <constraint firstItem="vDU-i5-r7G" firstAttribute="leading" secondItem="bft-9F-vi9" secondAttribute="leading" id="PLh-bw-sx8"/>
                    <constraint firstItem="g5d-2k-zvV" firstAttribute="top" secondItem="nXy-y2-T5H" secondAttribute="bottom" constant="2" id="RXU-PY-2N4"/>
                    <constraint firstItem="BhI-BF-72y" firstAttribute="centerX" secondItem="bft-9F-vi9" secondAttribute="centerX" id="Rms-Mm-6Vv"/>
                    <constraint firstItem="dKk-5l-qkt" firstAttribute="leading" secondItem="WjP-Oc-CQC" secondAttribute="trailing" constant="8" id="SOi-Yv-bxu"/>
                    <constraint firstItem="dKk-5l-qkt" firstAttribute="height" secondItem="WjP-Oc-CQC" secondAttribute="height" id="Wt9-ha-Meq"/>
                    <constraint firstItem="fPJ-ju-LP7" firstAttribute="leading" secondItem="bft-9F-vi9" secondAttribute="leading" id="XXa-de-Ny3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nXy-y2-T5H" secondAttribute="trailing" id="a5I-I0-4vY"/>
                    <constraint firstItem="g5d-2k-zvV" firstAttribute="leading" secondItem="nXy-y2-T5H" secondAttribute="leading" id="apP-yO-3kG"/>
                    <constraint firstItem="nXy-y2-T5H" firstAttribute="centerY" secondItem="37i-og-fkw" secondAttribute="centerY" id="bKA-l1-ksD"/>
                    <constraint firstItem="WjP-Oc-CQC" firstAttribute="top" secondItem="nth-TT-68v" secondAttribute="bottom" constant="8" id="cTt-ip-7l0"/>
                    <constraint firstItem="WjP-Oc-CQC" firstAttribute="leading" secondItem="37i-og-fkw" secondAttribute="leading" id="fEK-Bu-8Q5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nth-TT-68v" secondAttribute="trailing" id="fdH-tF-yDc"/>
                    <constraint firstItem="g5d-2k-zvV" firstAttribute="trailing" secondItem="nXy-y2-T5H" secondAttribute="trailing" id="igB-0a-uo6"/>
                    <constraint firstItem="nth-TT-68v" firstAttribute="leading" secondItem="bft-9F-vi9" secondAttribute="leadingMargin" id="jgG-OL-HxC"/>
                    <constraint firstItem="37i-og-fkw" firstAttribute="top" secondItem="WjP-Oc-CQC" secondAttribute="bottom" constant="10" id="lR5-Cf-mHT"/>
                    <constraint firstItem="aVi-ph-UTe" firstAttribute="top" secondItem="fPJ-ju-LP7" secondAttribute="top" id="m1P-Hn-fn7"/>
                    <constraint firstItem="g5d-2k-zvV" firstAttribute="centerY" secondItem="CRS-pv-Mu7" secondAttribute="centerY" id="mDC-D3-oSo"/>
                    <constraint firstItem="CRS-pv-Mu7" firstAttribute="trailing" secondItem="37i-og-fkw" secondAttribute="trailing" id="neZ-jl-5Sq"/>
                    <constraint firstItem="37i-og-fkw" firstAttribute="leading" secondItem="bft-9F-vi9" secondAttribute="leadingMargin" constant="16" id="pmV-NH-rGg"/>
                    <constraint firstItem="dKk-5l-qkt" firstAttribute="centerY" secondItem="WjP-Oc-CQC" secondAttribute="centerY" id="sPA-rk-njt"/>
                    <constraint firstItem="BhI-BF-72y" firstAttribute="bottom" secondItem="bD3-iV-VOD" secondAttribute="bottom" constant="-8" id="sS1-Ur-Beg"/>
                    <constraint firstItem="aVi-ph-UTe" firstAttribute="leading" secondItem="bft-9F-vi9" secondAttribute="leading" id="tqF-jF-Uqb"/>
                    <constraint firstItem="nXy-y2-T5H" firstAttribute="width" secondItem="bft-9F-vi9" secondAttribute="width" multiplier="0.4" id="viG-N0-DFk"/>
                    <constraint firstAttribute="trailing" secondItem="bD3-iV-VOD" secondAttribute="trailing" id="w3u-w0-oeX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dKk-5l-qkt" secondAttribute="trailing" constant="7" id="wXL-yL-Ff5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vDU-i5-r7G" secondAttribute="bottom" constant="-3" id="zjy-nR-yc8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddVideo" destination="BhI-BF-72y" id="wFy-y3-5ZM"/>
                <outlet property="btnComment" destination="fsK-JI-LwC" id="jzI-X1-uSf"/>
                <outlet property="btnDelete" destination="dKk-5l-qkt" id="imn-c1-e5t"/>
                <outlet property="btnDriveit" destination="93x-E3-2d8" id="jeA-WO-baV"/>
                <outlet property="btnLike" destination="xWY-Ww-eyM" id="mnE-Q8-UyX"/>
                <outlet property="btnShare" destination="wU8-2E-zOh" id="g3b-1b-U4G"/>
                <outlet property="imvLike" destination="8MN-vl-Thd" id="n7n-gX-4tU"/>
                <outlet property="imvMap" destination="bD3-iV-VOD" id="eW1-tT-vYh"/>
                <outlet property="lblCommentCount" destination="hnP-10-J24" id="TJB-IF-wH6"/>
                <outlet property="lblDriveTitle" destination="WjP-Oc-CQC" id="w3g-as-3gT"/>
                <outlet property="lblLength" destination="CRS-pv-Mu7" id="euA-P4-At1"/>
                <outlet property="lblLikeCount" destination="aJX-MC-8nO" id="6cQ-x5-sxR"/>
                <outlet property="lblStyle" destination="37i-og-fkw" id="0xp-Xm-QNx"/>
                <outlet property="lblTime" destination="g5d-2k-zvV" id="blu-HH-ttK"/>
                <outlet property="lblToStart" destination="nXy-y2-T5H" id="B7t-fU-woP"/>
                <outlet property="progressview" destination="aVi-ph-UTe" id="N5f-7V-UN7"/>
            </connections>
            <point key="canvasLocation" x="-151" y="12.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add_video" width="24" height="24"/>
        <image name="ic_comment_dark" width="24" height="24"/>
        <image name="ic_delete" width="25" height="25"/>
        <image name="ic_like_dark" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
        <image name="ic_wheel" width="24" height="24"/>
    </resources>
</document>
